#properties
#if you do development please uncomment this
spring.profiles.active=dev

#Server config
server.port=39388
server.servlet.context-path=/tracker

#DATABASE
spring.datasource.platform= postgres
spring.datasource.url=${GDB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

springdoc.swagger-ui.enabled=true

mobile2.service.mail=mr.h.d.pasindueranga@gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akumadevcl@gmail.com
spring.mail.password=akuma3787

superadmin_email=adc@gmail.com
superadmin_username=superadmin
superadmin_password=superadmin

tracker.app.jwtSecret=TrackerSecretKey
tracker.app.jwtExpirationMs=60480000000

