#DATABASE
spring.datasource.platform=postgres

server.port=39388
server.servlet.context-path=/tracker

############Local DB ################
spring.datasource.url=jdbc:postgresql://localhost:5432/Train_Tracking
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.swagger-ui.enabled=true

superadmin_email=adc@gmail.com
superadmin_username=superadmin
superadmin_password=superadmin
